[gd_scene format=3 uid="uid://lmsuwdasp2pu"]

[ext_resource type="Script" uid="uid://bwh70f18oq01t" path="res://entities/cell/flocker/flocker.gd" id="1_flocker"]
[ext_resource type="Texture2D" uid="uid://dsdgeel5wkbsk" path="res://assets/cells n stuff/Untitled_Artwork-1 2.png" id="2_o51xq"]
[ext_resource type="PackedScene" path="res://entities/shadow/shadow.tscn" id="20_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fey80"]
radius = 79.00633

[sub_resource type="CircleShape2D" id="CircleShape2D_6kwvf"]
radius = 421.30392

[node name="Flocker" type="CharacterBody2D" unique_id=1756454865]
script = ExtResource("1_flocker")
min_speed = 80.0
max_speed = 80.0
max_force = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36750086]
texture = ExtResource("2_o51xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297928868]
position = Vector2(8, 10)
shape = SubResource("CircleShape2D_fey80")

[node name="Area2D" type="Area2D" parent="." unique_id=210491446]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1669422396]
shape = SubResource("CircleShape2D_6kwvf")
debug_color = Color(0.99390656, 0, 0.23750138, 0.41960785)

[node name="Shadow" parent="." unique_id=1734363077 instance=ExtResource("20_shadow")]
