[gd_scene format=3 uid="uid://dbs8gm72u6v6u"]

[ext_resource type="Script" uid="uid://bqq284a7qqbt3" path="res://ui/game_over_screen/game_over_screen.gd" id="1_bkcqb"]
[ext_resource type="Shader" uid="uid://cjbnkfbdqin6v" path="res://ui/game_over_screen/blur.gdshader" id="2_blur"]
[ext_resource type="FontFile" uid="uid://qs7fu2h056ls" path="res://assets/fonts/Datdot-YqyRv.ttf" id="3_x77vp"]
[ext_resource type="FontFile" uid="uid://cmw3u0nijqqje" path="res://assets/fonts/SourceCodePro-Light.ttf" id="4_light"]
[ext_resource type="FontFile" uid="uid://csd1bcf6n676b" path="res://assets/fonts/SourceCodePro-Bold.ttf" id="5_bold"]
[ext_resource type="FontFile" uid="uid://c4xch3knqlaqf" path="res://assets/fonts/SourceCodePro-Regular.ttf" id="6_reg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_blur")
shader_parameter/blur = 2.5
shader_parameter/tint = Color(0.02, 0.03, 0.05, 0.45)

[sub_resource type="StyleBoxFlat" id="StyleBox_retry_normal"]
content_margin_left = 44.0
content_margin_top = 12.0
content_margin_right = 44.0
content_margin_bottom = 12.0
bg_color = Color(0.8, 0.55, 0.61, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBox_retry_hover"]
content_margin_left = 44.0
content_margin_top = 12.0
content_margin_right = 44.0
content_margin_bottom = 12.0
bg_color = Color(0.87, 0.62, 0.68, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxEmpty" id="StyleBox_retry_focus"]

[node name="GameOverScreen" type="Control" unique_id=2093173003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkcqb")

[node name="Blur" type="ColorRect" parent="." unique_id=118820441]
material = SubResource("ShaderMaterial_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="." unique_id=771903622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=402518896]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Logo" type="Label" parent="Center/VBox" unique_id=1232402189]
custom_minimum_size = Vector2(720, 192)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_x77vp")
theme_override_font_sizes/font_size = 128
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Center/VBox" unique_id=112211844]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_fonts/font = ExtResource("4_light")
theme_override_font_sizes/font_size = 34
text = "YOU LASTED FOR"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Center/VBox" unique_id=644827155]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_bold")
theme_override_font_sizes/font_size = 48
text = "00:00:00"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/VBox" unique_id=880559195]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="RetryButton" type="Button" parent="Center/VBox" unique_id=915340722]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_reg")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBox_retry_normal")
theme_override_styles/pressed = SubResource("StyleBox_retry_normal")
theme_override_styles/hover = SubResource("StyleBox_retry_hover")
theme_override_styles/focus = SubResource("StyleBox_retry_focus")
text = "retry"

[node name="TopLeft" type="Label" parent="." unique_id=1412451937]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 1
offset_left = 40.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("6_reg")
theme_override_font_sizes/font_size = 22
text = "GAMJAMJAM // 2026"

[node name="BottomRight" type="Label" parent="." unique_id=497605754]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -60.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_reg")
theme_override_font_sizes/font_size = 22
text = "D // VI // 01"
horizontal_alignment = 2

[node name="TopRight" type="Label" parent="." unique_id=1629498689]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = -190.0
offset_top = -20.0
offset_right = 110.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707963
pivot_offset = Vector2(150, 20)
theme_override_fonts/font = ExtResource("6_reg")
theme_override_font_sizes/font_size = 22
text = "M // CI // 02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLeft" type="Label" parent="." unique_id=1392462667]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = -110.0
offset_top = -20.0
offset_right = 190.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707963
pivot_offset = Vector2(150, 20)
theme_override_fonts/font = ExtResource("6_reg")
theme_override_font_sizes/font_size = 22
text = "A // GD // 03"
horizontal_alignment = 1
vertical_alignment = 1
