[gd_scene format=3 uid="uid://lmsuwdasp2pu"]

[ext_resource type="Script" uid="uid://7trhy2ljfwm0" path="res://entities/flock/flock.gd" id="1_3cbil"]
[ext_resource type="Texture2D" uid="uid://5352y1wr46g0" path="res://assets/temporary_assets/armadillo_ability_1.PNG" id="1_hw4oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fey80"]
radius = 79.00633

[node name="Flock" type="CharacterBody2D" unique_id=1813872312]
script = ExtResource("1_3cbil")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2141115151]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hw4oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=928331695]
position = Vector2(8, 10)
shape = SubResource("CircleShape2D_fey80")
