[gd_scene format=3 uid="uid://depdw7v8tqpoj"]

[ext_resource type="Script" uid="uid://dhn4l5r1hc7vm" path="res://entities/nutrient/nutrient.gd" id="1_e8x1k"]
[ext_resource type="PackedScene" path="res://entities/shadow/shadow.tscn" id="24_shadow"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e8x1k"]
load_path = "res://.godot/imported/IMG_2297.png-ffefef2648a9357fe2684317d5e14076.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8x1k"]
size = Vector2(42, 110)

[node name="Nutrient" type="Area2D" unique_id=417326181]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_e8x1k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969994309]
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_e8x1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=470680671]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e8x1k")

[node name="Shadow" parent="." unique_id=170333087 instance=ExtResource("24_shadow")]
