[gd_scene format=3 uid="uid://danprjrpnqplt"]

[ext_resource type="Script" uid="uid://b6wcgq6w60wi4" path="res://entities/cell/mouser/mouser.gd" id="1_ptgcb"]
[ext_resource type="Texture2D" uid="uid://bjugot8gbyg37" path="res://assets/cells n stuff/mouser/IMG_2296.png" id="2_ica6x"]
[ext_resource type="PackedScene" path="res://entities/shadow/shadow.tscn" id="23_shadow"]
[ext_resource type="AudioStream" uid="uid://c0ea3awegnd1m" path="res://assets/sfx/mouser-eat.wav" id="3_eat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fey80"]
radius = 59.07622

[node name="Mouser" type="CharacterBody2D" unique_id=982042900]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ptgcb")
min_speed = 20.0
max_speed = 40.0
eat_sound = ExtResource("3_eat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1678004103]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ica6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006823412]
shape = SubResource("CircleShape2D_fey80")

[node name="Shadow" parent="." unique_id=1156031233 instance=ExtResource("23_shadow")]
